<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    
    <link rel="stylesheet" href="/projecss/iletisim.css" />


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/projecss/anasayfa.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>

    <div class="navbar-area bg-dark">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="#anasayfa.html">
            <img src="/projepicture/logo.jpg" alt="logo" style="border-radius: 50%; object-fit: cover; width: 140px;">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="anasayfa.html" class="nav-link active" target="_self">Anasayfa</a>
              </li>
              <li class="nav-item">
                <a href="hakkımda.html" class="nav-link active" target="_self">Hakkımda</a>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">Terapiler</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="neck-hernia.html">Boyun Fıtığı</a>
                  <a class="dropdown-item" href="imp.html">Donuk Omuz</a>
                  <a class="dropdown-item" href="desk-worker.html">Masa Başı Çalışanlar için Egzersizler</a>
                </div>
              </li>
              <li class="nav-item">
                <a href="iletisim.html" class="nav-link" target="_self">İletişim</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    
    <div class="containerContact">
      <div class="form">
        <div class="contact-info">
          <h3 class="title">Bize ulaşın</h3>
          <p class="text">
            Size en kısa sürede dönmemiz için lütfen açık ve sade bir şekilde sorularınızı bize bu form üzerinden yollayınız.
          </p>

          <div class="info">
            <div class="information">
              <i class="fas fa-map-marker-alt"></i> &nbsp &nbsp

              <p>Bostancı / Istanbul</p>
            </div>
            <div class="information">
              <i class="fas fa-envelope"></i> &nbsp &nbsp
              <a href="mailto:fzt.beyzadogann@gmail.com" > fzt.beyzadogann@gmail.com </a>
            </div>
            <div class="information">
              <i class="fas fa-phone"></i>&nbsp&nbsp
              <p>+90 511 121 1212</p>
            </div>
          </div>

          <div class="social-media">
            <p>Sosyal Medyada Bizi Takip Et</p>
            <div class="social-icons">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer bg-dark">
      <div class="footer-info">
        <div class="col-xl-4">
          <div class="footer-logo">
            <img src="/projepicture/logo.jpg" alt="Logo" style="width: 120px;">
          </div>
          <div class="footer-exp">
            <p>Bu sayfa sadece bilgi amaçlıdır. Teşhis ve tedavi için doktorunuza başvurunuz.</p>
          </div>
        </div>
        <div class="col-xl-4">
          <div class="footer-card">
            <span class="footer-header"></span>
            <ul class="footer-menu">
              <li><a href="hakkımda.html"></a> Hakkımda</li>
              <li><a href="egzersiz.html"></a>Egzersizler</li>
              <li><a href="iletisim.html"></a>İletişim</li>
            </ul>
          </div>
        </div>
  
        <div class="col-xl-4">
          <div class="footer-card">
            <span class="footer-header">İletişim</span>
            <ul class="footer-menu">
              <li>
                <span>
                  <i class="fa-solid fa-phone fa-xs" style="color: #ffffff;">
                  </i>
                </span>
                <a href="iletisim.html">+90 0511 123 45 56 </a>
              </li>
              <li>
                <span>
                  <i class="fa-regular fa-envelope" style="color: #ffffff;">
                  </i>
                </span>
                <a href="mailto:fztbeyzadogann@gmail.com">fztbeyzadogann@gmail.com</a>
              </li>
              <li>
                <span>
                  <i class="fa-solid fa-location-dot" style="color: #ffffff;">
                  </i>
                </span>
                <p style="display: inline;">Bostancı</p>
  
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyright-text">© 2024. Tüm hakları saklıdır.</div>
    </div>

   
  </body>
</html>
